org.gradle.jvmargs=-Xmx2572M

minecraft_version=1.20.1
minecraft_base_version=1.20

enabled_platforms=fabric,forge

archives_base_name=weird_equipment
mod_version=1.0.4
maven_group=xyz.venividivivi

architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.92.0

neoforge_version=1.20.1-47.1.96

clothconfig_version=11.1.118
yarn_version=1.20.1+build.10