org.gradle.jvmargs=-Xmx2572M

minecraft_version=1.20.4
minecraft_base_version=1.20

enabled_platforms=fabric,forge

archives_base_name=weird_equipment
mod_version=1.0.4
maven_group=xyz.venividivivi

architectury_version=11.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.96.4

neoforge_version=1.20.1-47.1.96

clothconfig_version=13.0.121
yarn_version=1.20.4+build.3